<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <link rel="stylesheet" href="tablesheet.css">
</head>
<body>

        <div>
        <h1>Table Cow Zakat</h1>
        <table>
        <tr>
        <th>Number</th>
        <th>Number of camel</th>
        <th>Zakat</th>
        <th>Type</th>
        </tr>
        
        
    
        <tr>
            <td>1       </td>
            <td>1 to 29 </td>
            <td>No Zakat</td>
            <td>....    </td>
        </tr>
    
        <tr>
            <td>2        </td>
            <td>30 to 39  </td>
            <td>1 Tbeeah  </td>
            <td>1 Year old</td>
        </tr>

        <tr>
            <td>3</td>
            <td>40 to 59 </td>
            <td>1 Musinnah</td>
            <td>2 year old</td>
        </tr>

        <tr>
            <td>4</th>
            <td>60 to 69 </th>
            <td>2 Tbeeah</th>
            <td>1 year old </th>
        </tr>

        <tr>
            <td>5</td>
            <td>70 to 79</td>
            <td>1Tbeeah 1Musinnah</td>
            <td>Tbeea 1year old Musinnah 2year old</td>
        </tr>

        <tr>
            <td>6</td>
            <td>80 to 89 </td>
            <td>2 Musinnah</td>
            <td>Musinnah 2 year old</td>
        </tr>

        <tr>
            <td>8                                        </td>
            <td>100 to 119                               </td>
            <td>2Tbeeah 1 Musinnah                       </td>
            <td>Tbeeah 1 year old and Musinnah 2 year old</td>
        </tr>

        <tr>
            <td>9                                      </td>
            <td>120 to 129                              </td>
            <td>3Musinnah or 4Tbeeah                    </td>
            <td>Musinnah 2 year old or Tbeeah 1 year old</td>
        </tr>

        <tr>
            <td>10                                       </td>
            <td>130 to 139                               </td>
            <td>3 Tbeeah 1 Musinnah                      </td>
            <td>Tbeeah 1 year old and Musinnah 2 year old</td>
        </tr>
        </table>
    
    
</body>
</html>